<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Livro1_17470944350480' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='urbanization_rot' inline='true' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='urbanization_rot' name='textscan.199972s0m8xvzd15kftup0om254i'>
            <connection class='textscan' directory='C:/Users/jonat/Documents/GitHub/Sprints/Sprint 12/Automação/Tableu' filename='urbanization_rot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199972s0m8xvzd15kftup0om254i' name='urbanization_rot.csv' table='[urbanization_rot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Year' ordinal='1' />
            <column datatype='string' name='Population Type' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[urbanization_rot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[urbanization_rot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Type]</local-name>
            <parent-name>[urbanization_rot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[urbanization_rot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='População p/ milhão' datatype='real' name='[Calculation_1587518877205417984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/1000000' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1587518877209661442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;United States&apos;&#13;&#10;    OR [Country] = &apos;Canada&apos;&#13;&#10;    OR [Country] = &apos;Mexico&apos;&#13;&#10;    THEN &apos;NA&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='População Total' datatype='integer' name='[Calculation_1587518877211004931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% do Total' datatype='real' default-format='p0.00%' name='[Calculation_1587518877212553220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population])/[Calculation_1587518877211004931]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Paises com 150M ' datatype='string' name='[Calculation_1896578402352492544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &gt; 150000000&#13;&#10;THEN [Country]&#13;&#10;ELSE &apos;Outros&apos; END' />
      </column>
      <column caption='Urbano' datatype='integer' name='[Calculation_1896578402356969473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Population Type] = &apos;Urban&apos; THEN[Population] ELSE 0 END' />
      </column>
      <column caption='Rural' datatype='integer' name='[Calculation_1896578402357198850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Population Type] != &apos;Urban&apos; THEN[Population] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Population (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Population]' peg='0' size='1.31068e+07' />
      </column>
      <column datatype='string' name='[Population Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='urbanization_rot.csv' datatype='table' name='[__tableau_internal_object_id__].[urbanization_rot.csv_F1831AE5B0BE4C5CA588AD59C530B531]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1896578402352492544]' derivation='None' name='[none:Calculation_1896578402352492544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population Type]' derivation='None' name='[none:Population Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Sum' name='[pcrk:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1896578402356969473]' derivation='Sum' name='[sum:Calculation_1896578402356969473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Paises com 150M ,ANO(Year))' hidden='true' name='[Action (Paises com 150M ,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1896578402352492544]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Population Type,ANO(Year))' hidden='true' name='[Action (Population Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population Type]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_managers_us' inline='true' name='federated.1nsfz5x0dbcpp81gejgf30edhdiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_managers_us' name='textscan.0qvmygb1c894dk18rkhxy0sjjnq0'>
            <connection class='textscan' directory='C:/Users/jonat/Downloads' filename='sales_managers_us.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_managers_us (2)' name='textscan.1csqwwc01lr95415f2qqh0a4qlgg'>
            <connection class='textscan' directory='C:/Users/jonat/Downloads' filename='sales_managers_us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qvmygb1c894dk18rkhxy0sjjnq0' name='sales_managers_us.csv' table='[sales_managers_us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Sales Manager' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Sales 2020' ordinal='2' />
            <column datatype='integer' name='Goal' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[sales_managers_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[sales_managers_us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales 2020]</local-name>
            <parent-name>[sales_managers_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[sales_managers_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goal Reached' datatype='boolean' name='[Calculation_897342235364564992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Goal] &lt; [Sales 2020] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='sales_managers_us.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_managers_us.csv_AAD9A7D32C0543C88E41D6BEC25D9A9F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_897342235364564992]' derivation='None' name='[none:Calculation_897342235364564992:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_schedules_us_fixed' inline='true' name='federated.08bz0b70t5dg5n187mftj1qcc1fn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_schedules_us_fixed' name='textscan.1j6uq6y0au2t1p19vwjyc0scx3b6'>
            <connection class='textscan' directory='C:/Users/jonat/Downloads' filename='tableau_schedules_us_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j6uq6y0au2t1p19vwjyc0scx3b6' name='tableau_schedules_us_fixed.csv' table='[tableau_schedules_us_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Project' ordinal='0' />
            <column datatype='integer' name='Task_Number' ordinal='1' />
            <column datatype='string' name='Task' ordinal='2' />
            <column datatype='date' name='Start_Date' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[tableau_schedules_us_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task_Number]</local-name>
            <parent-name>[tableau_schedules_us_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[tableau_schedules_us_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[tableau_schedules_us_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[tableau_schedules_us_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Task Number' datatype='integer' name='[Task_Number]' role='dimension' type='ordinal' />
      <column caption='tableau_schedules_us_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_schedules_us_fixed.csv_273AD2A6902B4C53B48981701BCE32B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (gerado)' name='[Action2_29C059FF262A4742AF6BE1453F43A0EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Planilha 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='Paises com 150M ' datatype='string' name='[Calculation_1896578402352492544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 150000000&#13;&#10;THEN [Country]&#13;&#10;ELSE &apos;Outros&apos; END' />
            </column>
            <column caption='Urbano' datatype='integer' name='[Calculation_1896578402356969473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Population Type] = &apos;Urban&apos; THEN[Population] ELSE 0 END' />
            </column>
            <column caption='Rural' datatype='integer' name='[Calculation_1896578402357198850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Population Type] != &apos;Urban&apos; THEN[Population] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Population Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1896578402352492544]' derivation='None' name='[none:Calculation_1896578402352492544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896578402356969473]' derivation='Sum' name='[sum:Calculation_1896578402356969473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1896578402357198850]' derivation='Sum' name='[sum:Calculation_1896578402357198850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' />
              <size column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <lod column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Country:nk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Country:nk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Calculation_1896578402356969473:qk]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Calculation_1896578402357198850:qk]</cols>
        <pages>
          <column>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Planilha 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban vx Rural</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column datatype='string' name='[Population Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population Type]' derivation='None' name='[none:Population Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Population Type:nk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Population Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='População p/ milhão' datatype='real' name='[Calculation_1587518877205417984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/1000000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Population Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Type]' derivation='None' name='[none:Population Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587518877205417984]' derivation='Sum' name='[sum:Calculation_1587518877205417984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Calculation_1587518877205417984:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Country:nk] / [federated.0ybvzvu160fyia1b6t1bl1elgvcz].[:Measure Names])</rows>
        <cols>([federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Population Type:nk] / [federated.0ybvzvu160fyia1b6t1bl1elgvcz].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% da População</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='População Total' datatype='integer' name='[Calculation_1587518877211004931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Paises com 150M ' datatype='string' name='[Calculation_1896578402352492544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 150000000&#13;&#10;THEN [Country]&#13;&#10;ELSE &apos;Outros&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1896578402352492544]' derivation='None' name='[none:Calculation_1896578402352492544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587518877211004931]' derivation='User' name='[usr:Calculation_1587518877211004931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' direction='ASC' using='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' />
              <tooltip column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <tooltip column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[usr:Calculation_1587518877211004931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[pcto:sum:Population:qk:2]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>População</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='População Total' datatype='integer' name='[Calculation_1587518877211004931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Paises com 150M ' datatype='string' name='[Calculation_1896578402352492544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 150000000&#13;&#10;THEN [Country]&#13;&#10;ELSE &apos;Outros&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1896578402352492544]' derivation='None' name='[none:Calculation_1896578402352492544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587518877211004931]' derivation='User' name='[usr:Calculation_1587518877211004931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' direction='ASC' using='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
          <filter class='quantitative' column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[tyr:Year:qk]' included-values='in-range-or-null'>
            <min>#1950-01-01 00:00:00#</min>
            <max>#1992-09-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' />
              <tooltip column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <tooltip column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[usr:Calculation_1587518877211004931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[pcto:sum:Population:qk]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='Urbano' datatype='integer' name='[Calculation_1896578402356969473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Population Type] = &apos;Urban&apos; THEN[Population] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Population Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1896578402356969473]' derivation='Sum' name='[sum:Calculation_1896578402356969473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Calculation_1896578402356969473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk] + [federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Calculation_1896578402356969473:qk])</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='População Total' datatype='integer' name='[Calculation_1587518877211004931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% do Total' datatype='real' default-format='p0.00%' name='[Calculation_1587518877212553220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population])/[Calculation_1587518877211004931]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587518877212553220]' derivation='User' name='[usr:Calculation_1587518877212553220:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Calculation_1587518877211004931]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <size column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[usr:Calculation_1587518877212553220:qk:2]' />
              <lod column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Latitude (generated)]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Country:nk]' />
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <geometry column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Latitude (generated)]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
            <column caption='Paises com 150M ' datatype='string' name='[Calculation_1896578402352492544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &gt; 150000000&#13;&#10;THEN [Country]&#13;&#10;ELSE &apos;Outros&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Population Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1896578402352492544]' derivation='None' name='[none:Calculation_1896578402352492544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Type]' derivation='None' name='[none:Population Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' />
              <shape column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Population Type:nk]' />
              <size column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]' />
              <text column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Calculation_1896578402352492544:nk]' />
              <lod column='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[sum:Population:qk]</rows>
        <cols>[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[none:Population Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_managers_us' name='federated.1nsfz5x0dbcpp81gejgf30edhdiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsfz5x0dbcpp81gejgf30edhdiq'>
            <column caption='Goal Reached' datatype='boolean' name='[Calculation_897342235364564992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Goal] &lt; [Sales 2020] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897342235364564992]' derivation='None' name='[none:Calculation_897342235364564992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2020]' derivation='Sum' name='[sum:Sales 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[none:Calculation_897342235364564992:nk]' />
              <text column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Goal:qk]' />
              <lod column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Sales 2020:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Sales 2020:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1nsfz5x0dbcpp81gejgf30edhdiq].[none:Position:nk] / [federated.1nsfz5x0dbcpp81gejgf30edhdiq].[none:Sales Manager:nk])</rows>
        <cols>[federated.1nsfz5x0dbcpp81gejgf30edhdiq].[sum:Sales 2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_schedules_us_fixed' name='federated.08bz0b70t5dg5n187mftj1qcc1fn' />
          </datasources>
          <datasource-dependencies datasource='federated.08bz0b70t5dg5n187mftj1qcc1fn'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column caption='Task Number' datatype='integer' name='[Task_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='None' name='[none:Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Number]' derivation='None' name='[none:Task_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08bz0b70t5dg5n187mftj1qcc1fn].[sum:Duration:qk]' />
              <text column='[federated.08bz0b70t5dg5n187mftj1qcc1fn].[none:Task:nk]' />
              <text column='[federated.08bz0b70t5dg5n187mftj1qcc1fn].[sum:Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08bz0b70t5dg5n187mftj1qcc1fn].[none:Task:nk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.08bz0b70t5dg5n187mftj1qcc1fn].[sum:Duration:qk]</run>
                <run>&gt; dias)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08bz0b70t5dg5n187mftj1qcc1fn].[none:Project:nk] / ([federated.08bz0b70t5dg5n187mftj1qcc1fn].[none:Task_Number:ok] / [federated.08bz0b70t5dg5n187mftj1qcc1fn].[none:Task:nk]))</rows>
        <cols>[federated.08bz0b70t5dg5n187mftj1qcc1fn].[none:Start_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='urbanization_rot' name='federated.0ybvzvu160fyia1b6t1bl1elgvcz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ybvzvu160fyia1b6t1bl1elgvcz'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='915'>
            <zone h='98170' id='13' type-v2='layout-basic' w='99064' x='468' y='915'>
              <zone h='49085' id='3' param='vert' type-v2='layout-flow' w='49532' x='50000' y='50000'>
                <zone h='49085' id='11' name='Planilha 10' w='49532' x='50000' y='50000'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49085' id='8' name='Planilha 3' w='49532' x='468' y='50000'>
              </zone>
              <zone h='39817' id='10' name='Planilha 3 (2)' w='99064' x='468' y='10183'>
              </zone>
              <zone h='9268' id='12' type-v2='text' w='25863' x='468' y='915'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Dashboard da População Mundial</run>
                </formatted-text>
              </zone>
              <zone h='9268' id='16' name='Planilha 3 (2)' param='[federated.0ybvzvu160fyia1b6t1bl1elgvcz].[tyr:Year:qk]' type-v2='filter' values='database' w='73201' x='26331' y='915'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
