<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17472681017290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.17drbm31pzeany1duad0w0f0ps8f'>
            <connection class='textscan' directory='C:/Users/jonat/Documents/GitHub/Sprints/Sprint 12/Projeto/dados' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17drbm31pzeany1duad0w0f0ps8f' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&gt; 200 (cópia)' datatype='string' name='[&gt; 200 (cópia)_1322650925524373505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [videos_count] &gt; 29&#13;&#10;THEN [category_title]&#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='&gt; 200' datatype='string' name='[Calculation_1322650925522108416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [videos_count] &lt; 200&#13;&#10;THEN [category_title]&#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='teste' datatype='integer' name='[Calculation_1322650925532495874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([category_title]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_E70F957729C64920B34929BEEBEDF965]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='ID do registro' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Data em alta' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Contagem dos videos' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[&gt; 200 (cópia)_1322650925524373505]' derivation='None' name='[none:&gt; 200 (cópia)_1322650925524373505:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Ação (&gt; 200,Categoria,Data em alta)' hidden='true' name='[Action (&gt; 200,Categoria,Data em alta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1322650925522108416]' />
          <groupfilter function='level-members' level='[category_title]' />
          <groupfilter function='level-members' level='[trending_date]' />
        </groupfilter>
      </group>
      <group caption='Ação (Região)' hidden='true' name='[Action (Região)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_3C5F377A80E94F1D8A99C4978AA49736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Vídeos em alta por país' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_220FA357036343B787CDA42FB5A63602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Histórico de tendências' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Histórico de tendências'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
            <column caption='&gt; 200' datatype='string' name='[Calculation_1322650925522108416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [videos_count] &lt; 200&#13;&#10;THEN [category_title]&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Categoria' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322650925522108416]' derivation='None' name='[none:Calculation_1322650925522108416:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Data em alta' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Contagem dos videos' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[Action (Região)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_3C5F377A80E94F1D8A99C4978AA49736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]' included-values='all' />
          <slices>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]</column>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]</column>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[Action (Região)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:category_title:nk]' />
              <text column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:Calculation_1322650925522108416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]</rows>
        <cols>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histórico de tendências %'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
            <column caption='&gt; 200' datatype='string' name='[Calculation_1322650925522108416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [videos_count] &lt; 200&#13;&#10;THEN [category_title]&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Categoria' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322650925522108416]' derivation='None' name='[none:Calculation_1322650925522108416:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Data em alta' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Contagem dos videos' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Week' name='[wk:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[Action (Região)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_3C5F377A80E94F1D8A99C4978AA49736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[wk:trending_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:trending_date:ok]' member='1' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='2' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='3' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='4' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='5' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='6' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='7' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='8' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='9' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='10' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='11' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='12' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='13' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='14' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='15' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='16' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='17' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='18' />
              <groupfilter function='member' level='[wk:trending_date:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]</column>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[wk:trending_date:ok]</column>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[Action (Região)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:category_title:nk]' />
              <text column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:Calculation_1322650925522108416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[pcto:sum:videos_count:qk:4]</rows>
        <cols>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vídeo em alta por país e categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
            <column caption='Categoria' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Contagem dos videos' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[Action (Região)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_3C5F377A80E94F1D8A99C4978AA49736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:category_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]' member-value='&quot;United States&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]</column>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[Action (Região)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]' />
              <text column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:category_title:nk]</rows>
        <cols>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vídeos em alta por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Data em alta' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Contagem dos videos' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]' included-values='all' />
          <slices>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]</column>
            <column>[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]' />
              <size column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]' />
              <wedge-size column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]' />
              <text column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]' />
              <text column='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[sum:videos_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Categoria:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Contagem dos videos:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.0jfuxdn06lil2b18rdrbj0hw4qya' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfuxdn06lil2b18rdrbj0hw4qya'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Região' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Data em alta' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='25' param='vert' type-v2='layout-flow' w='99016' x='492' y='915'>
            <zone h='98170' id='23' param='vert' type-v2='layout-flow' w='99016' x='492' y='915'>
              <zone h='98170' id='21' param='vert' type-v2='layout-flow' w='99016' x='492' y='915'>
                <zone h='98170' id='19' param='vert' type-v2='layout-flow' w='99016' x='492' y='915'>
                  <zone h='98170' id='17' type-v2='layout-basic' w='99016' x='492' y='915'>
                    <zone forceUpdate='true' h='6632' id='3' type-v2='text' w='49508' x='492' y='915'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Análise de Tendências de Vídeos no YouTube</run>
                      </formatted-text>
                    </zone>
                    <zone h='45771' id='6' param='horz' type-v2='layout-flow' w='49508' x='50000' y='53314'>
                      <zone h='45771' id='12' name='Vídeo em alta por país e categoria' w='49508' x='50000' y='53314'>
                        <layout-cache cell-count-w='5' non-cell-size-w='141' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='45767' id='8' param='vert' type-v2='layout-flow' w='49508' x='492' y='7547'>
                      <zone h='45767' id='9' name='Histórico de tendências' w='49508' x='492' y='7547'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='45771' id='15' name='Histórico de tendências %' w='49508' x='492' y='53314'>
                    </zone>
                    <zone fixed-size='217' h='45767' id='11' is-fixed='true' name='Vídeos em alta por país' w='49508' x='50000' y='7547'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='6632' id='16' param='horz' type-v2='layout-flow' w='49508' x='50000' y='915'>
                      <zone h='6632' id='27' name='Vídeos em alta por país' param='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:trending_date:qk]' type-v2='filter' values='database' w='24969' x='50000' y='915'>
                      </zone>
                      <zone fixed-size='391' h='6632' id='28' is-fixed='true' mode='dropdown' name='Vídeos em alta por país' param='[federated.0jfuxdn06lil2b18rdrbj0hw4qya].[none:region:nk]' type-v2='filter' values='database' w='24539' x='74969' y='915'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
